{
  "name": "ha-ecommerce-example-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackAcademyDev/ha-ecommerce-example-api.git"
  },
  "author": "Hack Academy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackAcademyDev/ha-ecommerce-example-api/issues"
  },
  "homepage": "https://github.com/HackAcademyDev/ha-ecommerce-example-api#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.30.0"
  }
}
